311 bet

1511831Ιί11) en wtiifung

fammtticbet OElaffen

 

m ffitm. (lbnmnusmmfi nuh het munit nerhnnhenen 1111111 thule

am 3⁰. nub 81. 9)ἶᾶυᾶ 1852

[abet ergebenst ein

Dr. statl &ilbelm meallen.

ΑΟ
—‘—--··-—
1113 t Con mem mnart Jun 1111 Flag¹;¹iS'13 T. Ga 111 1316 1(1811111 111 Vin-gun eciogas et georgmorum nbros, 111111
4. pr 11111 ex 10010118 Βεὲξ· 8(1113 3Χβ31010 6011181010 1111111181·οξ Thuringo, plu 11.1 D1·.,AA. LI. 11.,
>⁴ Ρ1·01’3’ῃ 81 GymaineFrSidermDiffiketore;''paruc111a 11111111.
⁸ Α111 313 Μῧγηυι 3311 111) 8ο(18111 conscripti.

{Rubotstabt 1852.
&eunucu mit &toebel‘ftben &chtiftem

